# dream-spring-webapp

./: .gitignore  Question  README.md  pom.xml
src/Test/Java/: ControllerTest.java
src/main/java/: CharsetEncodeFilter.java  CharsetTest.java  MyServletInitializer.java  RootConfig.java  WebConfig.java  WebDispatcherServletInitializer.java  WebProject.java
src/main/java/com/dream/spring/Utils/: JNDITest.java  JavaTest.java  RestTest.java
src/main/java/com/dream/spring/Utils/demo/: RestTest.java
src/main/java/com/dream/spring/aspect/: AspectTest.java
src/main/java/com/dream/spring/controller/: CharsetTest.java  FileUploadAction.java  HelloJava.java  HelloWord.java  RedirectHello.java  ZKController.java  myTestController.java
src/main/java/com/dream/spring/controller/demo/: AspectJController.java  RestTemplateController.java  WebSocketController.java
src/main/java/com/dream/spring/domain/: User.java
src/main/java/com/dream/spring/manager/: AspectJManager.java  Manager.java  ManagerJunit.java  ManagerName.java  MyBeanFactoryAware.java  PostProcessor.java  ZKClientFactory.java
src/main/java/com/dream/spring/mq/: RabbitConfiguration.java
src/main/java/com/dream/spring/mq/jms/: JMSConsumer.java  JMSProducer.java
src/main/java/com/dream/spring/mq/rabbit/: Customer.java  Producter.java  TemplateCustomer.java  TemplateProducter.java
src/main/java/com/dream/spring/mq/rabbit/listener/: RabbitReceiverMessageListener.java  ReceiverQueue.java
src/main/java/com/dream/spring/netty/: SocketChannelInitializer.java  SocketServer.java
src/main/java/com/dream/spring/netty/handler/: Connection.java  ConnectionContainer.java
src/main/java/com/dream/spring/netty/scheduler/: CancelableScheduler.java  HashedWheelScheduler.java  RetryTimerTask.java  SchedulerKey.java
src/main/java/com/dream/spring/repository/UserDataJpaRepository/: UserDataJpaRepository.java
src/main/java/com/dream/spring/repository/jdbc/: UserRepository.java
src/main/java/com/dream/spring/repository/jdbcTemplate/: UserTemplateRepository.java
src/main/java/com/dream/spring/repository/jpa/: UserJpaRepository.java
src/main/java/com/dream/spring/servlet/: MyServlet.java
src/main/java/com/dream/spring/session/: Initializer.java  SessionConfig.java
src/main/java/com/dream/spring/webservice/service/: ServiceClientTest.java
src/main/java/spring/: AspectConfig.java  CharsetEncodeFilter.java  JpaConfiguration.java  JunitConfig.java  ManagerConfig.java  MyServletInitializer.java  RabbitConfiguration.java  RedicConfig.java  RootConfig.java  WebConfig.java  WebDispatcherServletInitializer.java  WebProject.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/resources/dream-parent/: dream-zuul-dev.yml  dream-zuul-prob.yml  dream-zuul-prod.yml  dream-zuul.yml
src/main/test/Java/: ControllerTest.java
src/main/test/java/dream/test/: ControllerTest.java
src/main/webapp/: fileUpload.jsp  index.jsp  return.jsp  socket.jsp  vue.jsp  zk.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  context.xml  web.xml
src/main/webapp/js/: jquery-1.11.3.js
src/main/webapp/servlet/: myServlet.jsp
src/test/java/: HelloWordTest.java
src/test/java/com/test/: BenaTest.java  ControllerTest.java  Length.java  MqTest.java  MqTest1.java  ProcessEnum.java  RedisTest.java  StringTest.java  ZKTest.java
src/test/java/com/test/scheduler/: HashedWheelTest.java
