### 设置###
log4j.rootLogger = debug,stdout,logfile, rabbitmq

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

log4j.appender.logfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File = /Users/ningbin/data/work/storage/logs/dream-spring-webapp.log
log4j.appender.logfile.Encoding = UTF-8
log4j.appender.logfile.Append = true
log4j.appender.logfile.MaxFileSize = 20MB
log4j.appender.logfile.MaxBackupIndex = 20
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = [dream-spring]%d [ %5p ] %c:%L - %m%n

###
log4j.appender.rabbitmq = org.apache.log4j.DailyRollingFileAppender
log4j.appender.rabbitmq.File = /Users/ningbin/data/work/storage/logs/dream-spring-rabbitmq.log
log4j.appender.rabbitmq.Append = true
log4j.appender.rabbitmq.Encoding = UTF-8
log4j.appender.rabbitmq.MaxFileSize = 20MB
log4j.appender.rabbitmq.MaxBackupIndex = 20

log4j.appender.rabbitmq.layout = org.apache.log4j.PatternLayout
log4j.appender.rabbitmq.layout.ConversionPattern = [dream-spring]%d [ %5p ] %c:%L - %m%n

### rabitMq 监听日志发到另外一个log,不在控制台输出
log4j.logger.org.springframework.amqp.rabbit.listener.BlockingQueueConsumer = DEBUG, rabbitmq
log4j.additivity.org.springframework.amqp.rabbit.listener.BlockingQueueConsumer = false


